/*** Header ***/

.header {
  position: fixed;
  top: 0;
  background-color: rgba(0, 0, 0, 0.082);
  backdrop-filter: blur(0.8rem);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 5rem;
  z-index: 50;
  width: 100%;
}

.logo {
  font-family: "laila";
  font-weight: 700;
  font-size: 20px;
  align-content: center;
  color: #fff;
  text-decoration: none;
}

.logo span {
  font-family: "laila";
  font-weight: 700;
  font-size: 30px;
  line-height: 32.8px;
  color: #00a651;
}

/*** Navigation ***/

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.nav-link:link,
.nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  font-size: 1.1rem;
  transition: all 0.3s;
}

/* nav-Hover */

.nav ul li {
  list-style: none;
  display: inline-block;
}

.nav ul li a {
  text-decoration: none;
  position: relative;
  padding: 1rem 0.625rem;
  display: block;
}

.nav ul li a::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 100%;
  height: 2px;
  background-color: #fefefe;
  transform-origin: bottom right;
  transition: transform 0.5s ease;
  transform: scaleX(0);
}

.nav ul a:hover::after {
  transform-origin: bottom left;
  transform: scaleX(1);
}

.contact-us-btn {
  border: 1px solid #00a651;
  color: #fff;
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 500;
  padding: 0.9rem 1rem;
  border-radius: 0.4rem;
  display: inline-block;
  transition: all 0.3s;
}

.contact-us-btn:hover,
.contact-us-btn:active {
  background-color: #00a651;
}

/*** MOBILE ***/

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
  z-index: 100;
}

.icon-mobile-nav {
  height: 1.8rem;
  width: 1.8rem;
  color: #fff;
}

.close-outline {
  display: none;
}

/*** Home ***/

main {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.home-section {
  background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.81) 0%,
      rgba(72, 72, 72, 0) 31.25%,
      rgba(158, 158, 158, 0) 85.6%,
      #ffffff 100%
    ),
    url("../img/1.jpg");
  background-position: center;
  background-size: cover;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  max-width: 48rem;
}

.heading-primary {
  font-family: "OpenSans";
  font-size: 4.6rem;
  font-weight: 700;
  line-height: 5rem;
  text-align: center;
  color: #fff;
}

.home-description-btn-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.home-description {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4rem;
  text-align: center;
  color: #fff;
}

.btn-home {
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
  align-self: center;
  padding: 0.9rem 1rem;
  border-radius: 0.4rem;
}

.customer {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.customer-img {
  display: flex;
}

.customer-img img {
  height: 3.8rem;
  width: 3.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.customer-img img:last-child {
  margin: 0;
}
.customer-text {
  font-size: 1.4rem;
  font-weight: 700;
  color: #fff;
}

.customer-text span {
  color: #00a651;
  font-weight: 800;
}

/*** Services ***/

.services-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}

.service-row {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.service {
  border-radius: 15px;
  overflow: hidden;
  transition: all 0.4s;
  background: #fff;
}

.col-1-s {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style: none;
  padding: 1.5rem 2rem;
  width: 33.3%;
}

.subtext {
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
}

.service-icon {
  height: 41px;
}

.service-title {
  margin-top: 0.5rem;
}

.col-2-s {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.75rem;
  padding: 1.5rem 2rem;
  width: 25%;
}

/*** Destinations ***/

.destination {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  background-color: #ecf1f0;
  padding: 4rem 0;
}

.dest-column {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.img-map {
  width: 900px;
  height: 100%;
  transform: scale(1.2);
  margin-left: -17.6rem;
}

.grid-3-cols-d {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.dest-cols {
  display: flex;
  align-items: center;
  gap: 2rem;

  border-radius: 1rem;
  overflow: hidden;
  transition: all 0.4s;
  background-color: #fff;
}

.dest-img {
  transition: all 0.4s;
  width: 13.5rem;
  height: 9rem;
  object-fit: cover;
}

.dest-img:hover {
  transform: scale(1.1);
}

.dest-text {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
  padding-left: 0;
}

.dest-cols span {
  font-size: 1.2rem;
  font-weight: 700;
  text-align: center;
}

.dest-cols .dest-col-detail {
  width: 6.2rem;
  font-weight: 500;
}

/*** Packages ***/

.packages-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}

.grid-3-cols-p {
  justify-content: center;
}

.packages {
  background-color: #ecf1f0;
  border-radius: 0.8rem;
  overflow: hidden;
  font-weight: 500;
  transition: all 0.4s;
}

.packages img {
  height: 18.6rem;
  width: 21.8rem;
  object-fit: cover;
}

.pack-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 2rem 5rem;
  list-style: none;
}

.pack-box li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.pack-details li:last-child {
  margin-bottom: 0;
}

.pack-icons {
  stroke: #00a651;
  width: 1.6rem;
  height: 1.6rem;
}

/*** Testimonials ***/

.testimonial-section {
  background-color: #ecf1f0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  padding: 4rem 0;
}

.testimonial {
  width: 100%;
  position: relative;
  background-color: #fff;
  border-radius: 1rem;
  text-align: center;
  box-shadow: rgba(77, 76, 76, 0.116) 0px 3px 8px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 6rem 1.5rem 1.5rem;
}

.testimonials-slider {
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: 62.5rem;
  margin: auto;
}

.slider {
  display: none;
  transition: transform 0.5s ease;
  align-items: center;
  justify-content: center;
  padding: 4rem 4rem 1rem;
}

.slider.active {
  display: flex;
}

.testimonial-img {
  border: 0.6rem solid #ecf1f0;
  width: 8.6rem;
  border-radius: 50%;
  position: absolute;
  top: -4.3rem;
  left: 50%;
  transform: translate(-50%, 0);
}

.testimonial-text {
  text-align: center;
  font-size: 1.2rem;
  line-height: 1.8;
}

.testimonial-text span {
  font-weight: 600;
}

.testimonial-name {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  color: #6f6f6f;
}

/* Slider button */

.btn-testimonial {
  position: absolute;
  top: 55%;
  transform: translateY(-50%);
  border: none;
  cursor: pointer;
  /* padding: 0.8rem; */
  border-radius: 50px;
  font-size: 1rem;
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-prev {
  left: 10px;
}

.btn-next {
  right: 10px;
}

/*** Contact Us ***/

.contact-us-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  padding-bottom: 4rem;
}

.form-container {
  width: 50rem;
  padding: 1.8rem;
  background-color: #ecf1f0;
  border-radius: 1rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.contact-form {
  display: flex;
  flex-direction: column;
  row-gap: 1.4rem;
}

.contact-label {
  font-weight: 500;
  color: #000;
  text-align: left;
}

.form-row {
  display: flex;
  gap: 2rem;
  text-align: left;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  row-gap: 0.4rem;
}

.contact-input,
.contact-textarea {
  padding: 0.6rem;
  margin-top: 5px;
  border-radius: 8px;
  border: 1px solid #ddd;
  width: 100%;
  font-size: 1rem;
  resize: none;
}

::placeholder {
  color: #b3b1b1;
}

.contact-input:focus,
.contact-textarea:focus,
.contact-btn:focus {
  outline: none;
  border-color: #00a651;
}

.contact-btn {
  margin-top: 0.4rem;
  padding: 0.8rem 1.2rem;
  background-color: #00a651;
  border: none;
  border-radius: 0.4rem;
  color: white;
  font-size: 1.1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
}

.contact-btn:hover {
  background-color: #046e37;
}

/*** Footer ***/

.footer {
  padding: 4rem;
  border-top: 1px solid #eee;
}

.container-f {
  max-width: 80rem;
  padding: 0 1.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 4rem;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.logo-span {
  display: block;
  margin-bottom: 3.2rem;
  color: #000;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.social-icon {
  height: 2rem;
  width: 2rem;
  transition: all 0.3s;
}

.social-icon:hover {
  transform: scale(1.3);
}

.copyright {
  font-size: 1rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
